# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Propiedades personalizadas para el endpoint de info
info.app.version=1.0.0
info.app.java.version=${java.version}
info.app.os.name=${os.name}
info.app.os.version=${os.version}
info.app.os.arch=${os.arch}
